enclave
{
    from "sgx_tprotected_fs.edl" import *;
    include "sgx_tprotected_fs.h"
    trusted
    {
        /* define ECALLs here. */
        public SGX_FILE* ecall_file_open([in,string]const char* filename, [in,string]const char* mode);
        public size_t ecall_file_write([user_check]SGX_FILE* fp, [in,count=size] char* data, uint64_t size);
	    public uint64_t ecall_file_get_file_size([user_check]SGX_FILE * fp);
        public size_t ecall_file_read([user_check]SGX_FILE* fp, [out,count=size]char* readData, uint64_t size);
        public void ecall_file_close([user_check]SGX_FILE* fp);

        
    };
    untrusted
    {
        void ocall_print_string([in, string] const char *str);
        void ocall_print_uint([in, count=size]uint8_t * u, size_t size);
    };
};
